.card {
  width: 90%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card .imgtext {
  width: 100%;
  max-width: 300px;
  height: 300px;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: white;
  position: relative;
  margin: 10px;
  border: none;
  box-shadow: 5px 5px 0.3px rgba(156, 150, 150, 0.200), -5px -5px 0.3px rgba(156, 150, 150, 0.200);
  padding: 10px;
}

.card .imgtext img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card .imgtext h4 {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  font-weight: bold;
  font-size: 20px;
}

.cardbtn {
  width: 100px;
  padding: 8px;
  background-color: #a6abb1;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
}

.cardbtn:hover {
  background-color: black;
  animation: pulse 0.5s infinite;
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.05);
  }
  100% {
    transform: scale(1);
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .card {
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    margin-left: 30px;
  }
}
